[10:43] <font family="rbxasset://fonts/families/GothamSSm.json" color="#67C554" style="Normal" weight="500" >[SUCCESS] </font> Welcome to Fluxus Android!
[10:43] <font family="rbxasset://fonts/families/GothamSSm.json" color="#E03232" style="Normal" weight="500" >[ERROR] </font> :5: attempt to call missing method 'CreateWindow' of table
    Stack Begin
    Script '', Line 5
    Script '', Line 10
    Stack End
[10:43] <font family="rbxasset://fonts/families/GothamSSm.json" color="#E03232" style="Normal" weight="500" >[ERROR] </font> :5: attempt to call missing method 'CreateWindow' of table
    Stack Begin
    Script '', Line 5
    Script '', Line 10
    Stack End
[10:43] <font family="rbxasset://fonts/families/GothamSSm.json" color="#E03232" style="Normal" weight="500" >[ERROR] </font> :5: attempt to call missing method 'CreateWindow' of table
    Stack Begin
    Script '', Line 5
    Stack End
[10:43] <font family="rbxasset://fonts/families/GothamSSm.json" color="#E03232" style="Normal" weight="500" >[ERROR] </font> :5: attempt to call missing method 'CreateWindow' of table
    Stack Begin
    Script '', Line 5
    Stack End
